# LBC-Test

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tran/valentin/lbctest/service/: LBCApplication.kt
app/src/main/kotlin/com/tran/valentin/lbctest/service/api/: ApiClient.kt  IApiClient.kt  ILBCApi.kt
app/src/main/kotlin/com/tran/valentin/lbctest/service/dao/: AlbumDao.kt
app/src/main/kotlin/com/tran/valentin/lbctest/service/database/: DatabaseHelper.kt
app/src/main/kotlin/com/tran/valentin/lbctest/service/manager/: IFactoryManager.kt  ILBCManager.kt  LBCManager.kt  ManagerLocator.kt  ManagerProvider.kt
app/src/main/kotlin/com/tran/valentin/lbctest/service/model/: Album.kt
app/src/main/kotlin/com/tran/valentin/lbctest/service/repository/: ILBCRepository.kt  LBCRepository.kt
app/src/main/kotlin/com/tran/valentin/lbctest/service/repository/local/: ILocalLBCRepository.kt  LocalLBCRepository.kt
app/src/main/kotlin/com/tran/valentin/lbctest/service/repository/remote/: IRemoteLBCRepository.kt  RemoteLBCRepository.kt
app/src/main/kotlin/com/tran/valentin/lbctest/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/tran/valentin/lbctest/ui/adapter/: AlbumAdapter.kt
app/src/main/kotlin/com/tran/valentin/lbctest/ui/data/: AlbumUiData.kt
app/src/main/kotlin/com/tran/valentin/lbctest/ui/data/mapper/: AlbumUiDataMapper.kt
app/src/main/kotlin/com/tran/valentin/lbctest/ui/recyclerviewholder/: AlbumRecyclerViewHolder.kt
app/src/main/kotlin/com/tran/valentin/lbctest/viewmodel/: LBCViewModel.kt
app/src/main/kotlin/com/tran/valentin/lbctest/viewmodel/factory/: LBCViewModelFactory.kt
app/src/main/res/drawable/: ic_leboncoin.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  viewholder_album.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/kotlin/com/tran/valentin/lbctest/service/manager/: LBCManagerTest.kt  ManagerLocatorTest.kt
app/src/test/kotlin/com/tran/valentin/lbctest/service/repository/: LBCRepositoryTest.kt
app/src/test/kotlin/com/tran/valentin/lbctest/service/repository/local/: LocalLBCRepositoryTest.kt
(+3 files in other folders)
